[gd_scene load_steps=2 format=3 uid="uid://dycj8p2i2xo3x"]

[ext_resource type="Script" uid="uid://8f1ot5l77uer" path="res://addons/godot-fast-ui/nodes/ui_manager.gd" id="1_wsmln"]

[node name="UIManager" type="Node"]
script = ExtResource("1_wsmln")

[node name="Active" type="CanvasLayer" parent="."]
layer = 16

[node name="Pool" type="CanvasLayer" parent="."]
process_mode = 4
layer = -100
visible = false

[node name="Sounds" type="Node" parent="."]
